
export var fr = {
  action: "Action",
  actionOnConfirm: "Action lors de la confirmation",
  add: "Ajouter",
  autocreate: "Permettre la création automatique d'articles",
  cancel: "Annuler",
  clear: "Effacer",
  close: "Fermer",
  confirm: "Confirmer",
  done: "Fait",
  edit: "Éditer",
  fieldConnection: "Connection",
  name: "Nom",
  order: "Ordre",
  required: "Requis",
  requiredField: "Ce champs est requis.",
  save: "Enregistrer",
  showInForm: "Dans le formulaire",
  showInList: "Dans la liste",
  showTotal: "Total",
  type: "Type",
  dataType: {
    checkbox: "Case à cocher",
    date: "Date",
    dropdown: "Menu déroulant",
    link: "Lien",
    multiselect: "Sélection multiple",
    number: "Nombre",
    tags: "Étiquettes",
    text: "Texte",
    textarea: "Boîte de texte",
  },
};
