
export var en = {
  action: "Action",
  actionOnConfirm: "Action on confirmation",
  add: "Ajouter",
  autocreate: "Allow automatic items creation.",
  cancel: "Annuler",
  clear: "Effacer",
  close: "Fermer",
  confirm: "Confirmer",
  delete: "Delete",
  done: "Fait",
  edit: "Edit",
  fieldConnection: "Connection",
  name: "Name",
  order: "Order",
  required: "Required",
  requiredField: "This field is required.",
  save: "Enregistrer",
  showInForm: "In form",
  showInList: "In list",
  showTotal: "Total",
  type: "Type",
  dataType: {
    checkbox: "checkbox",
    date: "Date",
    dropdown: "Dropdown",
    link: "Link",
    multiselect: "Multiselect",
    number: "Number",
    object: "Object",
    tags: "Tags",
    text: "Text",
    textarea: "Textarea",
  },
};
