/*jshint esversion: 6 */

export var fr = {
  add: "Ajouter",
  cancel: "Annuler",
  clear: "Effacer",
  close: "Fermer",
  confirm: "Confirmer",
  done: "Fait",
  save: "Enregistrer",
  submit: "Soumettre",
  title: "Système de gestion de données",
  account: {
    email: "Courriel"
  },
  apps: {
    newApp: "Créer une application",
    newAppName: "Nom de l'application",
    editApp: "Éditer l'application",
  },
  dataType: {
    checkbox: "Case à cocher",
    date: "Date",
    dropdown: "Menu déroulant",
    link: "Lien",
    multiselect: "Sélection multiple",
    number: "Nombre",
    tags: "Étiquettes",
    text: "Texte",
    textarea: "Boîte de texte",
  },
  frontend: {
    frontend: "Frontend"
  },
  items: {
    advancedSearch: "Recherche avancé",
    edit: "Éditer",
    items: "Articles",
    newItem: "Nouvel article",
    newItemAlert: "Vous devez sélectionner un schéma avant de créer un article.",
    search: "Recherche",
  },
  menu: {
    account: "Compte",
    frontend: "Frontend",
    items: "Articles",
    logout: "Déconnexion",
    pages: "Pages",
    schemas: "Schémas",
  },
  pages: {
    action: "Action",
    deletePage: "Supprimer la page",
    deleteConfirmation: "Voulez-vous vraiment supprimer cette page? Cette ation est irréversible. Tous les modules seront perdus.",
    edit: "Éditer",
    editPage: "Éditer la page",
    fieldConnection: "Connection",
    name: "Nom",
    newPage: "Nouvelle page",
    newPagesName: "Nom de la page",
    order: "Ordre",
    pages: "Pages",
    required: "Requis",
    showInForm: "Dans le formulaire",
    showInList: "Dans la liste",
    showTotal: "Total",
    type: "Type",
    modules: {
      action: "Action lors de la confirmation",
      autocreate: "Permettre la création automatique d'articles",
      fields: "Champs",
      infos: "Informations",
      module: "Module",
      newModule: "Nouveau module",
      newModuleAlert: "Vous devez sélectionner une page avant de créer un module.",
      options: "Options",
      requiredField: "Ce champs est requis.",
    }
  },
  schemas: {
    deleteEntity: "Supprimer l'entité",
    editEntity: "Éditer l'entité",
    newEntity: "Nouvelle entité",
    newEntityName: "Nom de la nouvelle entité",
    newSchema: "Nouveau schéma",
    newSchemasName: "Nom du schéma",
    schemas: "Schémas",
    list: {
      edit: "Éditer",
      name: "Nom",
      order: "Ordre",
      showInList: "Dans la liste",
      type: "Type",
    },
    newField: {
      elements: "Élements",
      linkedField: "Champ lié",
      LinkedField: "Champ lié",
      linkedSchema: "Schéma lié",
      linkOperation: "Opération du lien",
      maxVal: "Valeur maximum",
      minVal: "Valeur minimum",
      multi: "Sélection multiple",
      newField: "Nouveau champ",
      newFieldAlert: "Vous devez sélectionner un schéma avnt de créer un nouveau champ.",
      seperateElements: "Séparez chaques éléments par une virgule",
      step: "Échellon",
      units: "Unités",
      linkOperationOptions: {
        addition: "Addition",
        difference: "Difference",
      }
    },
  },
};
